# aspnetcore-example

./: Empresa.Proyecto.sln
Empresa.Proyecto.Helpers/: Empresa.Proyecto.Helpers.csproj
Empresa.Proyecto.Helpers/Builders/: ComplexEntityBuilder.cs
src/Empresa.Proyecto.Core/Entities/: BaseEntity.cs  ComplexEntity.cs  SimpleEntity.cs
src/Empresa.Proyecto.Core/Interfaces/: IAsyncRepository.cs  ISpecification.cs
src/Empresa.Proyecto.Core/Specifications/: BaseSpecification.cs  ComplexClassHighAmountSpecification.cs
src/Empresa.Proyecto.Infra/: Empresa.Proyecto.Infra.csproj  ExcludeCodeCoverage.cs  SpecificationEvaluator.cs
src/Empresa.Proyecto.Infra/Data/: EFRepository.cs  MyProjectContext.cs
src/Empresa.Proyecto.Infra/Data/Configuration/: ComplexEntityConfig.cs  SimpleEntityConfig.cs
src/Empresa.Proyecto.Infra/Migrations/: 20220706195035_InitialDB.Designer.cs  20220706195035_InitialDB.cs  MyProjectContextModelSnapshot.cs
src/Empresa.Proyecto.Web/: Empresa.Proyecto.Web.csproj  Program.cs  appsettings.json
src/Empresa.Proyecto.Web/Pages/: BaseCatalogPageModel.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Empresa.Proyecto.Web/Pages/Catalogos/: SimpleEntity.cshtml  SimpleEntity.cshtml.cs
src/Empresa.Proyecto.Web/Pages/Shared/: _Layout.cshtml
src/Empresa.Proyecto.Web/Properties/: launchSettings.json
tests/Empresa.Proyecto.Test.Core/: Empresa.Proyecto.Test.Core.csproj
tests/Empresa.Proyecto.Test.Core/Entities/: ComplexEntityTest.cs
tests/Empresa.Proyecto.Test.Infra/: Empresa.Proyecto.Test.Infra.csproj  SetupDB.cs
tests/Empresa.Proyecto.Test.Infra/Repositories/: ComplexEntityTest.cs
